\relax 
\citation{ref:xen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:background}{{2}{1}}
\citation{ref:turtles}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paper Summaries}{2}}
\newlabel{sec:summaries}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Turtles Project: Design and Implementation of Nested Virtualization}{2}}
\newlabel{sec:summaries/turtles}{{3.1}{2}}
\citation{ref:mclock}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}mClock: Handling Throughput Variability for Hypervisor IO Scheduling}{3}}
\newlabel{sec:summaries/mclock}{{3.2}{3}}
\citation{ref:time}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Virtualize Everything but Time}{4}}
\newlabel{sec:summaries/time}{{3.3}{4}}
\bibcite{ref:xen}{1}
\bibcite{ref:turtles}{2}
\bibcite{ref:mclock}{3}
\bibcite{ref:time}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Paper 4 - TBD}{5}}
\newlabel{sec:summaries/tbd}{{3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paper Relationships}{5}}
\newlabel{sec:relationships}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\newlabel{sec:conclusion}{{5}{5}}
